andrej@andrej:~$ ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  5 17:55 ?        00:00:02 /sbin/init splash
root         2     0  0 17:55 ?        00:00:00 [kthreadd]
root         3     2  0 17:55 ?        00:00:00 [rcu_gp]
root         4     2  0 17:55 ?        00:00:00 [rcu_par_gp]
root         5     2  0 17:55 ?        00:00:00 [kworker/0:0-eve]
root         6     2  0 17:55 ?        00:00:00 [kworker/0:0H-kb]
root         7     2  0 17:55 ?        00:00:00 [kworker/u4:0-ev]
root         8     2  0 17:55 ?        00:00:00 [mm_percpu_wq]
root         9     2  0 17:55 ?        00:00:00 [ksoftirqd/0]
root        10     2  0 17:55 ?        00:00:00 [rcu_sched]
root        11     2  0 17:55 ?        00:00:00 [migration/0]
root        12     2  0 17:55 ?        00:00:00 [idle_inject/0]
root        13     2  0 17:55 ?        00:00:00 [kworker/0:1-cgr]
root        14     2  0 17:55 ?        00:00:00 [cpuhp/0]
root        15     2  0 17:55 ?        00:00:00 [cpuhp/1]
root        16     2  0 17:55 ?        00:00:00 [idle_inject/1]
root        17     2  0 17:55 ?        00:00:00 [migration/1]
root        18     2  0 17:55 ?        00:00:00 [ksoftirqd/1]
root        19     2  0 17:55 ?        00:00:00 [kworker/1:0-cgr]
root        20     2  0 17:55 ?        00:00:00 [kworker/1:0H-kb]
root        21     2  0 17:55 ?        00:00:00 [kdevtmpfs]
root        22     2  0 17:55 ?        00:00:00 [netns]
root        23     2  0 17:55 ?        00:00:00 [rcu_tasks_kthre]
root        24     2  0 17:55 ?        00:00:00 [kauditd]
root        25     2  0 17:55 ?        00:00:00 [khungtaskd]
root        26     2  0 17:55 ?        00:00:00 [oom_reaper]
root        27     2  0 17:55 ?        00:00:00 [writeback]
root        28     2  0 17:55 ?        00:00:00 [kcompactd0]
root        29     2  0 17:55 ?        00:00:00 [ksmd]
root        30     2  0 17:55 ?        00:00:00 [khugepaged]
root        76     2  0 17:55 ?        00:00:00 [kintegrityd]
root        77     2  0 17:55 ?        00:00:00 [kblockd]
root        78     2  0 17:55 ?        00:00:00 [blkcg_punt_bio]
root        79     2  0 17:55 ?        00:00:00 [kworker/u4:1-ev]
root        80     2  0 17:55 ?        00:00:00 [tpm_dev_wq]
root        81     2  0 17:55 ?        00:00:00 [ata_sff]
root        82     2  0 17:55 ?        00:00:00 [md]
root        83     2  0 17:55 ?        00:00:00 [edac-poller]
root        84     2  0 17:55 ?        00:00:00 [devfreq_wq]
root        85     2  0 17:55 ?        00:00:00 [watchdogd]
root        86     2  0 17:55 ?        00:00:00 [kworker/1:1-cgr]
root        88     2  0 17:55 ?        00:00:00 [kswapd0]
root        89     2  0 17:55 ?        00:00:00 [ecryptfs-kthrea]
root        91     2  0 17:55 ?        00:00:00 [kthrotld]
root        92     2  0 17:55 ?        00:00:00 [acpi_thermal_pm]
root        94     2  0 17:55 ?        00:00:00 [kworker/u4:2-ph]
root        95     2  0 17:55 ?        00:00:00 [kworker/u4:3-ev]
root        96     2  0 17:55 ?        00:00:00 [kworker/1:2-cgr]
root        97     2  0 17:55 ?        00:00:00 [ipv6_addrconf]
root       106     2  0 17:55 ?        00:00:00 [kstrp]
root       109     2  0 17:55 ?        00:00:00 [kworker/u5:0-hc]
root       122     2  0 17:55 ?        00:00:00 [kworker/0:2-cgr]
root       123     2  0 17:55 ?        00:00:00 [charger_manager]
root       145     2  0 17:55 ?        00:00:00 [kworker/1:3-cgr]
root       160     2  0 17:55 ?        00:00:00 [kworker/0:3-eve]
root       161     2  0 17:55 ?        00:00:00 [kworker/1:4-rcu]
root       162     2  0 17:55 ?        00:00:00 [scsi_eh_0]
root       163     2  0 17:55 ?        00:00:00 [scsi_tmf_0]
root       164     2  0 17:55 ?        00:00:00 [scsi_eh_1]
root       165     2  0 17:55 ?        00:00:00 [scsi_tmf_1]
root       166     2  0 17:55 ?        00:00:00 [scsi_eh_2]
root       167     2  0 17:55 ?        00:00:00 [scsi_tmf_2]
root       168     2  0 17:55 ?        00:00:00 [scsi_eh_3]
root       169     2  0 17:55 ?        00:00:00 [scsi_tmf_3]
root       170     2  0 17:55 ?        00:00:00 [kworker/u4:4-ev]
root       171     2  0 17:55 ?        00:00:00 [kworker/u4:5]
root       172     2  0 17:55 ?        00:00:00 [kworker/0:1H-kb]
root       200     2  0 17:55 ?        00:00:00 [kworker/1:1H-kb]
root       203     2  0 17:55 ?        00:00:00 [jbd2/sda1-8]
root       204     2  0 17:55 ?        00:00:00 [ext4-rsv-conver]
root       239     1  1 17:55 ?        00:00:00 /lib/systemd/systemd-journald
root       261     1  1 17:55 ?        00:00:00 /lib/systemd/systemd-udevd
root       266     2  0 17:55 ?        00:00:00 [kworker/0:4-cgr]
root       267     2  0 17:55 ?        00:00:00 [kworker/0:5-eve]
root       285     2  0 17:55 ?        00:00:00 [loop0]
root       288     2  0 17:55 ?        00:00:00 [loop1]
systemd+   354     1  0 17:55 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+   356     1  0 17:55 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       385     2  0 17:55 ?        00:00:00 [asus_wireless_w]
root       393     2  0 17:55 ?        00:00:00 [irq/26-mei_me]
root       406     2  0 17:55 ?        00:00:00 [cfg80211]
root       416     2  0 17:55 ?        00:00:00 [led_workqueue]
root       514     1  0 17:55 ?        00:00:00 /usr/lib/udisks2/udisksd
root       515     1  0 17:55 ?        00:00:00 /usr/sbin/cupsd -l
avahi      516     1  0 17:55 ?        00:00:00 avahi-daemon: running [andrej.lo
message+   520     1  1 17:55 ?        00:00:00 /usr/bin/dbus-daemon --system --
avahi      521   516  0 17:55 ?        00:00:00 avahi-daemon: chroot helper
root       526     1 10 17:55 ?        00:00:04 /usr/lib/snapd/snapd
root       527     1  0 17:55 ?        00:00:00 /lib/systemd/systemd-logind
root       530     1  0 17:55 ?        00:00:00 /usr/sbin/irqbalance --foregroun
root       536     1  2 17:55 ?        00:00:00 /usr/sbin/NetworkManager --no-da
root       540     1  0 17:55 ?        00:00:00 /usr/sbin/cron -f
root       549     1  0 17:55 ?        00:00:00 /usr/sbin/ModemManager --filter-
root       551     1  0 17:55 ?        00:00:00 /usr/sbin/acpid
root       560     1  0 17:55 ?        00:00:00 /usr/lib/accountsservice/account
root       565     1  0 17:55 ?        00:00:00 /usr/sbin/thermald --no-daemon -
syslog     572     1  0 17:55 ?        00:00:00 /usr/sbin/rsyslogd -n
root       578     1  0 17:55 ?        00:00:00 /usr/bin/python3 /usr/bin/networ
root       592     1  0 17:55 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /r
root       619     1  1 17:55 ?        00:00:00 /usr/lib/policykit-1/polkitd --n
root       620     1  0 17:55 ?        00:00:00 /usr/sbin/cups-browsed
root       628     1  0 17:55 ?        00:00:00 /usr/bin/python3 /usr/share/unat
root       640     1  0 17:55 ?        00:00:00 /usr/sbin/lightdm
root       654   640 11 17:55 tty7     00:00:04 /usr/lib/xorg/Xorg -core :0 -sea
root       657     1  0 17:55 tty1     00:00:00 /sbin/agetty -o -p -- \u --nocle
root       674     2  0 17:55 ?        00:00:00 [ath9k-hwrng]
root       684     2  0 17:55 ?        00:00:00 [kworker/u5:1-hc]
root       686     2  0 17:55 ?        00:00:00 [kworker/u5:2-hc]
root       687     1  0 17:55 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       839   640  0 17:55 ?        00:00:00 lightdm --session-child 12 19
whoopsie   845     1  0 17:55 ?        00:00:00 /usr/bin/whoopsie -f
kernoops   847     1  0 17:55 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops   850     1  0 17:55 ?        00:00:00 /usr/sbin/kerneloops
andrej     861     1  0 17:55 ?        00:00:00 /lib/systemd/systemd --user
root       862     2  0 17:55 ?        00:00:00 [kworker/1:5-mm_]
andrej     864   861  0 17:55 ?        00:00:00 (sd-pam)
andrej     877     1  0 17:55 ?        00:00:00 /usr/bin/gnome-keyring-daemon --
andrej     880   839  0 17:55 ?        00:00:00 /bin/sh /etc/xdg/xfce4/xinitrc -
andrej     895   861  1 17:55 ?        00:00:00 /usr/bin/dbus-daemon --session -
andrej     960   880  0 17:55 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-l
andrej     978   880  0 17:55 ?        00:00:00 xfce4-session
andrej     984   861  0 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/xf
andrej     991     1  1 17:55 ?        00:00:00 xfwm4 --replace
andrej     995     1  1 17:55 ?        00:00:00 xfce4-panel
andrej     997     1  0 17:55 ?        00:00:00 Thunar --daemon
andrej     999     1  2 17:55 ?        00:00:00 xfdesktop
andrej    1010     1  1 17:55 ?        00:00:00 xfsettingsd
andrej    1026   978  3 17:55 ?        00:00:00 plank
root      1027   536  0 17:55 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/li
andrej    1029   978  1 17:55 ?        00:00:00 update-notifier
andrej    1031   978  0 17:55 ?        00:00:00 light-locker
andrej    1038   978  2 17:55 ?        00:00:00 nm-applet
andrej    1047   978  4 17:55 ?        00:00:01 /usr/bin/python3 /usr/bin/bluema
andrej    1058   978  2 17:55 ?        00:00:00 /usr/bin/python3 /usr/share/syst
andrej    1063   978  0 17:55 ?        00:00:00 /usr/lib/policykit-1-gnome/polki
andrej    1066   861  0 17:55 ?        00:00:00 /usr/lib/dconf/dconf-service
root      1069     1  1 17:55 ?        00:00:00 /usr/lib/upower/upowerd
andrej    1080     1  1 17:55 ?        00:00:00 xfce4-power-manager
andrej    1089   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfsd
andrej    1095   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/us
andrej    1113   861  0 17:55 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus
andrej    1118  1113  0 17:55 ?        00:00:00 /usr/bin/dbus-daemon --config-fi
andrej    1122   861  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/tumbler-
andrej    1127   861  0 17:55 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-re
andrej    1131     1  0 17:55 ?        00:00:00 /usr/bin/pulseaudio --start --lo
rtkit     1132     1  0 17:55 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
andrej    1140   861  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/no
andrej    1168   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1183   995  2 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
root      1190     2  0 17:55 ?        00:00:00 [krfcommd]
andrej    1193   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1199   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1201   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1202   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1204   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1207   995  1 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1208   995  0 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/xfce4/pa
andrej    1209   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volum
andrej    1213   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volum
andrej    1217   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-mo
andrej    1222   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-mo
andrej    1227   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-mo
andrej    1258   861  0 17:55 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
andrej    1280   861  0 17:55 ?        00:00:00 /usr/lib/vala-panel/appmenu-regi
andrej    1284   861  2 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/bamf/bam
andrej    1293   861  0 17:55 ?        00:00:00 /usr/lib/i386-linux-gnu/indicato
andrej    1393   861  0 17:55 ?        00:00:00 /usr/lib/bluetooth/obexd
root      1399     1  2 17:55 ?        00:00:00 /usr/bin/python3 /usr/lib/bluema
andrej    1451     1 83 17:55 ?        00:00:09 /usr/bin/python3 /usr/bin/update
andrej    1465     1  5 17:55 ?        00:00:00 /usr/bin/xfce4-terminal
andrej    1471  1465  0 17:55 pts/0    00:00:00 bash
root      1498     1  0 17:55 ?        00:00:00 /lib/systemd/systemd-timedated
andrej    1501  1471  0 17:55 pts/0    00:00:00 ps -ef
