andrej@andrej:~$ lsmod
Module                  Size  Used by
rfcomm                 69632  16
ccm                    20480  6
cmac                   16384  1
bnep                   24576  2
snd_hda_codec_hdmi     57344  1
snd_hda_codec_realtek   118784  1
snd_hda_codec_generic    73728  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
intel_rapl_msr         20480  0
intel_rapl_common      24576  1 intel_rapl_msr
x86_pkg_temp_thermal    20480  0
snd_hda_intel          40960  3
intel_powerclamp       20480  0
snd_intel_dspcfg       24576  1 snd_hda_intel
coretemp               20480  0
snd_hda_codec         118784  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
kvm_intel             258048  0
snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hwdep              16384  1 snd_hda_codec
kvm                   585728  1 kvm_intel
snd_pcm                94208  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
ath9k                 139264  0
ath9k_common           32768  1 ath9k
irqbypass              16384  1 kvm
crc32_pclmul           16384  0
ath9k_hw              458752  2 ath9k,ath9k_common
rapl                   16384  0
ath3k                  20480  0
btusb                  53248  0
intel_cstate           16384  0
snd_seq_midi           20480  0
btrtl                  24576  1 btusb
uvcvideo               90112  0
ath                    28672  3 ath9k_hw,ath9k,ath9k_common
i915                 1576960  4
snd_seq_midi_event     16384  1 snd_seq_midi
btbcm                  16384  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
btintel                24576  1 btusb
videobuf2_memops       20480  1 videobuf2_vmalloc
asus_nb_wmi            28672  0
snd_rawmidi            32768  1 snd_seq_midi
mac80211              749568  1 ath9k
bluetooth             479232  44 btrtl,btintel,bnep,btbcm,rfcomm,ath3k,btusb
videobuf2_v4l2         24576  1 uvcvideo
drm_kms_helper        167936  1 i915
videobuf2_common       45056  2 uvcvideo,videobuf2_v4l2
asus_wmi               32768  1 asus_nb_wmi
snd_seq                61440  2 snd_seq_midi_event,snd_seq_midi
drm                   393216  5 i915,drm_kms_helper
input_leds             16384  0
joydev                 24576  0
sparse_keymap          16384  1 asus_wmi
cfg80211              626688  4 mac80211,ath9k,ath,ath9k_common
videodev              184320  3 uvcvideo,videobuf2_common,videobuf2_v4l2
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
serio_raw              20480  0
snd_timer              32768  2 snd_seq,snd_pcm
ecdh_generic           16384  2 bluetooth
mc                     45056  4 uvcvideo,videobuf2_common,videodev,videobuf2_v4l2
i2c_algo_bit           16384  1 i915
ecc                    40960  1 ecdh_generic
fb_sys_fops            16384  1 drm_kms_helper
mei_me                 36864  0
snd                    73728  17 snd_hda_intel,snd_hwdep,snd_seq,snd_hda_codec,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_seq_device,snd_hda_codec_realtek,snd_pcm
syscopyarea            16384  1 drm_kms_helper
mei                    90112  1 mei_me
lpc_ich                24576  0
sysfillrect            16384  1 drm_kms_helper
libarc4                16384  1 mac80211
soundcore              16384  1 snd
sysimgblt              16384  1 drm_kms_helper
mac_hid                16384  0
asus_wireless          20480  0
binfmt_misc            24576  1
sch_fq_codel           20480  3
parport_pc             32768  0
ppdev                  24576  0
lp                     20480  0
parport                49152  3 lp,parport_pc,ppdev
ip_tables              24576  0
x_tables               32768  1 ip_tables
autofs4                45056  2
ahci                   36864  2
alx                    45056  0
libahci                32768  1 ahci
psmouse               139264  0
wmi                    28672  1 asus_wmi
mdio                   16384  1 alx
video                  57344  2 asus_wmi,i915
