andrej@andrej:~$  ps -ejH
  PID  PGID   SID TTY          TIME CMD
    2     0     0 ?        00:00:00 kthreadd
    3     0     0 ?        00:00:00   rcu_gp
    4     0     0 ?        00:00:00   rcu_par_gp
    5     0     0 ?        00:00:00   kworker/0:0-eve
    6     0     0 ?        00:00:00   kworker/0:0H-kb
    7     0     0 ?        00:00:00   kworker/u4:0-ev
    8     0     0 ?        00:00:00   mm_percpu_wq
    9     0     0 ?        00:00:00   ksoftirqd/0
   10     0     0 ?        00:00:00   rcu_sched
   11     0     0 ?        00:00:00   migration/0
   12     0     0 ?        00:00:00   idle_inject/0
   13     0     0 ?        00:00:00   kworker/0:1-cgr
   14     0     0 ?        00:00:00   cpuhp/0
   15     0     0 ?        00:00:00   cpuhp/1
   16     0     0 ?        00:00:00   idle_inject/1
   17     0     0 ?        00:00:00   migration/1
   18     0     0 ?        00:00:00   ksoftirqd/1
   19     0     0 ?        00:00:00   kworker/1:0-eve
   20     0     0 ?        00:00:00   kworker/1:0H-kb
   21     0     0 ?        00:00:00   kdevtmpfs
   22     0     0 ?        00:00:00   netns
   23     0     0 ?        00:00:00   rcu_tasks_kthre
   24     0     0 ?        00:00:00   kauditd
   25     0     0 ?        00:00:00   khungtaskd
   26     0     0 ?        00:00:00   oom_reaper
   27     0     0 ?        00:00:00   writeback
   28     0     0 ?        00:00:00   kcompactd0
   29     0     0 ?        00:00:00   ksmd
   30     0     0 ?        00:00:00   khugepaged
   76     0     0 ?        00:00:00   kintegrityd
   77     0     0 ?        00:00:00   kblockd
   78     0     0 ?        00:00:00   blkcg_punt_bio
   79     0     0 ?        00:00:00   kworker/u4:1-ev
   80     0     0 ?        00:00:00   tpm_dev_wq
   81     0     0 ?        00:00:00   ata_sff
   82     0     0 ?        00:00:00   md
   83     0     0 ?        00:00:00   edac-poller
   84     0     0 ?        00:00:00   devfreq_wq
   85     0     0 ?        00:00:00   watchdogd
   86     0     0 ?        00:00:00   kworker/1:1-cgr
   88     0     0 ?        00:00:00   kswapd0
   89     0     0 ?        00:00:00   ecryptfs-kthrea
   91     0     0 ?        00:00:00   kthrotld
   92     0     0 ?        00:00:00   acpi_thermal_pm
   94     0     0 ?        00:00:00   kworker/u4:2-ph
   95     0     0 ?        00:00:00   kworker/u4:3-ev
   96     0     0 ?        00:00:00   kworker/1:2-eve
   97     0     0 ?        00:00:00   ipv6_addrconf
  106     0     0 ?        00:00:00   kstrp
  109     0     0 ?        00:00:00   kworker/u5:0-hc
  122     0     0 ?        00:00:00   kworker/0:2-eve
  123     0     0 ?        00:00:00   charger_manager
  145     0     0 ?        00:00:00   kworker/1:3-eve
  160     0     0 ?        00:00:00   kworker/0:3-eve
  161     0     0 ?        00:00:00   kworker/1:4-eve
  162     0     0 ?        00:00:00   scsi_eh_0
  163     0     0 ?        00:00:00   scsi_tmf_0
  164     0     0 ?        00:00:00   scsi_eh_1
  165     0     0 ?        00:00:00   scsi_tmf_1
  166     0     0 ?        00:00:00   scsi_eh_2
  167     0     0 ?        00:00:00   scsi_tmf_2
  168     0     0 ?        00:00:00   scsi_eh_3
  169     0     0 ?        00:00:00   scsi_tmf_3
  170     0     0 ?        00:00:00   kworker/u4:4-as
  171     0     0 ?        00:00:00   kworker/u4:5
  172     0     0 ?        00:00:00   kworker/0:1H-kb
  200     0     0 ?        00:00:00   kworker/1:1H-kb
  203     0     0 ?        00:00:00   jbd2/sda1-8
  204     0     0 ?        00:00:00   ext4-rsv-conver
  266     0     0 ?        00:00:00   kworker/0:4-eve
  267     0     0 ?        00:00:00   kworker/0:5-eve
  288     0     0 ?        00:00:00   loop1
  385     0     0 ?        00:00:00   asus_wireless_w
  393     0     0 ?        00:00:00   irq/26-mei_me
  406     0     0 ?        00:00:00   cfg80211
  416     0     0 ?        00:00:00   led_workqueue
  674     0     0 ?        00:00:00   ath9k-hwrng
  684     0     0 ?        00:00:00   kworker/u5:1-hc
  686     0     0 ?        00:00:00   kworker/u5:2-hc
  862     0     0 ?        00:00:00   kworker/1:5-eve
 1190     0     0 ?        00:00:00   krfcommd
 1647     0     0 ?        00:00:00   loop2
    1     1     1 ?        00:00:03 systemd
  239   239   239 ?        00:00:00   systemd-journal
  261   261   261 ?        00:00:00   systemd-udevd
  354   354   354 ?        00:00:00   systemd-resolve
  356   356   356 ?        00:00:00   systemd-timesyn
  514   514   514 ?        00:00:00   udisksd
  515   515   515 ?        00:00:00   cupsd
  516   516   516 ?        00:00:00   avahi-daemon
  521   516   516 ?        00:00:00     avahi-daemon
  520   520   520 ?        00:00:01   dbus-daemon
  527   527   527 ?        00:00:00   systemd-logind
  530   530   530 ?        00:00:00   irqbalance
  536   536   536 ?        00:00:01   NetworkManager
 1027  1027   536 ?        00:00:00     dhclient
  540   540   540 ?        00:00:00   cron
  549   549   549 ?        00:00:00   ModemManager
  551   551   551 ?        00:00:00   acpid
  560   560   560 ?        00:00:00   accounts-daemon
  565   565   565 ?        00:00:00   thermald
  572   572   572 ?        00:00:00   rsyslogd
  578   578   578 ?        00:00:00   networkd-dispat
  592   592   592 ?        00:00:00   wpa_supplicant
  619   619   619 ?        00:00:00   polkitd
  620   620   620 ?        00:00:00   cups-browsed
  628   628   628 ?        00:00:00   unattended-upgr
  640   640   640 ?        00:00:00   lightdm
  654   654   654 tty7     00:00:15     Xorg
  839   640   640 ?        00:00:00     lightdm
  880   880   880 ?        00:00:00       sh
  960   960   960 ?        00:00:00         ssh-agent
  978   880   880 ?        00:00:00         xfce4-session
 1026   880   880 ?        00:00:02           plank
 1029   880   880 ?        00:00:00           update-notifier
 1031   880   880 ?        00:00:00           light-locker
 1038   880   880 ?        00:00:00           nm-applet
 1047   880   880 ?        00:00:01           blueman-applet
 1058   880   880 ?        00:00:00           applet.py
 1063   880   880 ?        00:00:00           polkit-gnome-au
  657   657   657 tty1     00:00:00   agetty
  687   687   687 ?        00:00:00   bluetoothd
  845   845   845 ?        00:00:00   whoopsie
  847   847   847 ?        00:00:00   kerneloops
  850   850   850 ?        00:00:00   kerneloops
  861   861   861 ?        00:00:00   systemd
  864   861   861 ?        00:00:00     (sd-pam)
  895   895   895 ?        00:00:01     dbus-daemon
  984   895   895 ?        00:00:00     xfconfd
 1066   895   895 ?        00:00:00     dconf-service
 1089  1089  1089 ?        00:00:00     gvfsd
 1779  1089  1089 ?        00:00:00       gvfsd-trash
 1790  1089  1089 ?        00:00:00       gvfsd-network
 1825  1089  1089 ?        00:00:00       gvfsd-dnssd
 1095  1089  1089 ?        00:00:00     gvfsd-fuse
 1113  1113  1113 ?        00:00:00     at-spi-bus-laun
 1118  1113  1113 ?        00:00:00       dbus-daemon
 1122   895   895 ?        00:00:00     tumblerd
 1127  1113  1113 ?        00:00:00     at-spi2-registr
 1140  1140  1140 ?        00:00:00     xfce4-notifyd
 1209  1209  1209 ?        00:00:00     gvfs-udisks2-vo
 1213  1213  1213 ?        00:00:00     gvfs-gphoto2-vo
 1217  1217  1217 ?        00:00:00     gvfs-goa-volume
 1222  1222  1222 ?        00:00:00     gvfs-mtp-volume
 1227  1227  1227 ?        00:00:00     gvfs-afc-volume
 1258  1258  1258 ?        00:00:00     gvfsd-metadata
 1280   895   895 ?        00:00:00     appmenu-registr
 1284  1284  1284 ?        00:00:01     bamfdaemon
 1293  1293  1293 ?        00:00:00     indicator-messa
 1393  1393  1393 ?        00:00:00     obexd
  877   876   876 ?        00:00:00   gnome-keyring-d
  991   880   880 ?        00:00:01   xfwm4
  995   880   880 ?        00:00:00   xfce4-panel
 1168   880   880 ?        00:00:01     panel-1-whisker
 1849   880   880 ?        00:00:00       mousepad
 1183   880   880 ?        00:00:04     panel-2-appmenu
 1193   880   880 ?        00:00:00     panel-5-notific
 1199   880   880 ?        00:00:00     panel-6-indicat
 1201   880   880 ?        00:00:00     panel-7-statusn
 1202   880   880 ?        00:00:00     panel-8-power-m
 1204   880   880 ?        00:00:00     panel-9-pulseau
 1207   880   880 ?        00:00:00     panel-12-xkb
 1208   880   880 ?        00:00:00     panel-13-action
  997   880   880 ?        00:00:00   Thunar
  999   880   880 ?        00:00:01   xfdesktop
 1010  1010  1010 ?        00:00:00   xfsettingsd
 1069  1069  1069 ?        00:00:00   upowerd
 1080  1080  1080 ?        00:00:00   xfce4-power-man
 1131  1124  1124 ?        00:00:00   pulseaudio
 1132  1132  1132 ?        00:00:00   rtkit-daemon
 1451   880   880 ?        00:00:21   update-manager
 1465  1010  1010 ?        00:00:01   xfce4-terminal
 1471  1471  1471 pts/0    00:00:00     bash
 1858  1858  1471 pts/0    00:00:00       ps
 1509   880   880 ?        00:00:00   oosplash
 1529   880   880 ?        00:00:11     soffice.bin
 1678  1678  1678 ?        00:00:03   snapd
