andrej@andrej:~$ top

top - 18:00:50 up 5 min,  1 user,  load average: 0,28, 0,71, 0,42
Tasks: 170 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5,8 us,  2,0 sy,  0,0 ni, 92,0 id,  0,0 wa,  0,0 hi,  0,2 si,  0,0 st
КиБ Mem :  1797900 total,   435796 free,   371728 used,   990376 buff/cache
КиБ Swap:  3904508 total,  3904508 free,        0 used.  1121656 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                     
  654 root      20   0  198100  51892  34256 S   8,9  2,9   0:30.72 Xorg                                                                                                                        
 1891 andrej    20   0  121372  35048  27736 S   4,6  1,9   0:02.30 xfce4-terminal                                                                                                              
  991 andrej    20   0  107352  27676  22532 S   1,0  1,5   0:03.65 xfwm4                                                                                                                       
 1026 andrej    20   0  125556  35008  28860 S   0,7  1,9   0:03.81 plank                                                                                                                       
 1908 andrej    20   0    9424   3828   3280 R   0,7  0,2   0:00.31 top                                                                                                                         
  895 andrej    20   0    7640   4884   3632 S   0,3  0,3   0:01.86 dbus-daemon                                                                                                                 
 1127 andrej    20   0   30696   5456   4976 S   0,3  0,3   0:01.00 at-spi2-registr                                                                                                             
 1204 andrej    20   0  367080  29516  25384 S   0,3  1,6   0:00.83 panel-9-pulseau                                                                                                             
    1 root      20   0   30728   8208   6428 S   0,0  0,5   0:03.67 systemd                                                                                                                     
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                                                    
    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                                                                                                      
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                                                                                                  
    5 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0-eve                                                                                                             
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H-kb                                                                                                             
    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                                                
    9 root      20   0       0      0      0 S   0,0  0,0   0:00.10 ksoftirqd/0                                                                                                                 
   10 root      20   0       0      0      0 I   0,0  0,0   0:00.49 rcu_sched                                                                                                                   
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                                 
   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                                                                                                               
   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                     
   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                     
   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/1                                                                                                               
   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.26 migration/1                                                                                                                 
   18 root      20   0       0      0      0 S   0,0  0,0   0:00.12 ksoftirqd/1                                                                                                                 
   19 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0-eve                                                                                                             
   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H-kb                                                                                                             
   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                   
   22 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                                                                       
   23 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                                                                             
   24 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                                                                     
   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                                                                  
   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                                                                  
   27 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                                                                   
   28 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                                                                  
   29 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                                        
   30 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged                                                                                                                  
   76 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd                                                                                                                 
   77 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd                                                                                                                     
   78 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 blkcg_punt_bio                                                                                                              
   79 root      20   0       0      0      0 I   0,0  0,0   0:00.57 kworker/